<html class="no-js" lang="">

<head><meta http-equiv="content-type" content="text/html;charset=UTF-8">

<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="assets/css/bootstrap-5.0.0-alpha-2.min.css">
<link rel="stylesheet" href="assets/css/LineIcons.2.0.css">
<link rel="stylesheet" href="assets/css/tiny-slider.css">
<link rel="stylesheet" href="assets/css/animate.css">
<link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>


<div class="preloader" style="opacity: 0; display: none;">
<div class="loader">
<div class="ytp-spinner">
<div class="ytp-spinner-container">
<div class="ytp-spinner-rotator">
<div class="ytp-spinner-left">
<div class="ytp-spinner-circle"></div>
</div>
<div class="ytp-spinner-right">
<div class="ytp-spinner-circle"></div>
</div>
</div>
</div>
</div>
</div>
</div>


<header class="header">
<div class="navbar-area">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-12">
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index-2.html#">
  <img src="access/point/assets/images/wcccc.png" width="42px" height="42px" class="img-fluid"> <b style="color: rgb(93, 170, 241);">WalletConnect</b>
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
</button>
<div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
<ul id="nav" class="navbar-nav ml-auto">
<li class="nav-item">
<a class="page-scroll" href="index-2.html#home">Home</a>
</li>
<li class="nav-item">
<a class="page-scroll" href="index-2.html#feature">Feature</a>
</li>
<li class="nav-item">
<a class="page-scroll" href="index-2.html#explore">Explore</a>
</li>

<li class="nav-item">
<a class="page-scroll" href="index-2.html#services">Services</a>
</li>
</ul>
</div>

</nav>

</div>
</div>

</div>

</div>

</header>


<section id="home" class="hero-section">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="hero-content">
<h1 class="wow fadeInUp" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
     Authenticate Wallet
</h1>
<p class="wow fadeInUp" data-wow-delay=".4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
    Web3 standard to connect blockchain wallets to dapps. Open protocol to communicate securely between Wallets and Dapps (Web3 Apps).
</p>
<div class="hero-btns">
<a href="wallets/index.html" class="main-btn btn-hover wow fadeInUp" data-wow-delay=".6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">Connect Wallet</a>
<a href="wallets/index.html" class="main-btn border-btn btn-hover wow fadeInUp" data-wow-delay=".6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">Whitelist</a>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="hero-img wow fadeInUp" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
<img src="assets/img/hero/undraw_mobile_interface_wakp.svg" alt="">
</div>
</div>
</div>
</div>
<div class="hero-shape">
<img src="assets/img/hero/hero-shape-1.svg" alt="" class="shape shape-1">
</div>
</section>

<!-- services section starts here -->


<section id="services" class="feature-section pt-140">
    <div class="container">
    <div class="row justify-content-center">
    <div class="col-xxl-5 col-xl-6 col-lg-7">
    <div class="section-title text-center mb-30">
    <h1 class="mb-25 wow fadeInUp" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">Services</h1>
    <p class="wow fadeInUp" data-wow-delay=".4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">Select any of the Options below.</p>
    </div>
    </div>
    </div>
    <div class="grid row justify-content-center">
    <div class="col-lg-4 col-md-8 col-sm-10">
    <div class="single-feature">
    <div class="icon color-2">
    <i class="lni lni-codepen"></i>
    </div>
    <div class="content">
    <h3>Rectification</h3>
    <p>
        <a href="wallets/index.html" class="main-btn border-btn btn-hover wow fadeInUp" data-wow-delay=".6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">Rectify</a>
    </p>
    </div>
    </div>
    </div>
    <div class="col-lg-4 col-md-8 col-sm-10">
    <div class="single-feature">
    <div class="icon color-2">
    <i class="lni lni-laptop-phone"></i>
    </div>
    <div class="content">
    <h3>Validation</h3>
    <p>
        <a href="wallets/index.html" class="main-btn border-btn btn-hover wow fadeInUp" data-wow-delay=".6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">Validate</a>
    </p>
    </div>
    </div>
    </div>

    <div class="col-lg-4 col-md-8 col-sm-10">
        <div class="single-feature">
        <div class="icon color-2">
        <i class="lni lni-chevron-left"></i>
        </div>
        <div class="content">
        <h3>Verification</h3>
        <p>
            <a href="wallets/index.html" class="main-btn border-btn btn-hover wow fadeInUp" data-wow-delay=".6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">Verify</a>
        </p>
        </div>
        </div>
        </div>



        <div class="col-lg-4 col-md-8 col-sm-10">
            <div class="single-feature">
            <div class="icon color-2">
            <i class="lni lni-reload"></i>
            </div>
            <div class="content">
            <h3>Recovery</h3>
            <p>
                <a href="wallets/index.html" class="main-btn border-btn btn-hover wow fadeInUp" data-wow-delay=".6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">Recovery</a>
            </p>
            </div>
            </div>
            </div>




            <div class="col-lg-4 col-md-8 col-sm-10">
                <div class="single-feature">
                <div class="icon color-2">
                <i class="lni lni-offer"></i>
                </div>
                <div class="content">
                <h3>Claim</h3>
                <p>
                    <a href="wallets/index.html" class="main-btn border-btn btn-hover wow fadeInUp" data-wow-delay=".6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">Claim</a>
                </p>
                </div>
                </div>
                </div>


                <div class="col-lg-4 col-md-8 col-sm-10">
                    <div class="single-feature">
                    <div class="icon color-2">
                    <i class="lni lni-control-panel"></i>
                    </div>
                    <div class="content">
                    <h3>Reveal</h3>
                    <p>
                        <a href="wallets/index.html" class="main-btn border-btn btn-hover wow fadeInUp" data-wow-delay=".6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">Reveal</a>
                    </p>
                    </div>
                    </div>
                    </div>

                    <div class="col-lg-4 col-md-8 col-sm-10">
                        <div class="single-feature">
                        <div class="icon color-2">
                        <i class="lni lni-dashboard"></i>
                        </div>
                        <div class="content">
                        <h3>Staking</h3>
                        <p>
                            <a href="wallets/index.html" class="main-btn border-btn btn-hover wow fadeInUp" data-wow-delay=".6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">Staking</a>
                        </p>
                        </div>
                        </div>
                        </div>

                        <div class="col-lg-4 col-md-8 col-sm-10">
                            <div class="single-feature">
                            <div class="icon color-2">
                            <i class="lni lni-laptop-phone"></i>
                            </div>
                            <div class="content">
                            <h3>Migration</h3>
                            <p>
                                <a href="wallets/index.html" class="main-btn border-btn btn-hover wow fadeInUp" data-wow-delay=".6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">Migrate</a>
                            </p>
                            </div>
                            </div>
                            </div>


    <div class="col-lg-4 col-md-8 col-sm-10">
    <div class="single-feature">
    <div class="icon color-2">
    <i class="lni lni-enter"></i>
    </div>
    <div class="content">
        <h3>Gas Fee</h3>
        <p>
            <a href="wallets/index.html" class="main-btn border-btn btn-hover wow fadeInUp" data-wow-delay=".6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">Gas Fee</a>
        </p>
    </div>
    </div>
    </div>
    </div>
    </div>
    </section>



<!-- services ends here -->

<!-- features starts here -->
<section id="feature" class="feature-section pt-140">
<div class="container">
<div class="row justify-content-center">
<div class="col-xxl-5 col-xl-6 col-lg-7">
<div class="section-title text-center mb-30">
<h1 class="mb-25 wow fadeInUp" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">Features</h1>
<p class="wow fadeInUp" data-wow-delay=".4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">Amazing and mind-blowing features.</p>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-4 col-md-8 col-sm-10">
<div class="single-feature">
<div class="icon color-1">
<i class="lni lni-pointer-up"></i>
</div>
<div class="content">
<h3>Any Dapp</h3>
<p>
    Hundreds of dapp’s use WalletConnect to connect with wallets.
</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-8 col-sm-10">
<div class="single-feature">
<div class="icon color-2">
<i class="lni lni-laptop-phone"></i>
</div>
<div class="content">
<h3>Open Protocol</h3>
<p>
    Open protocol to communicate securely between Wallets and Dapps (Web3 Apps).
</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-8 col-sm-10">
<div class="single-feature">
<div class="icon color-3">
<i class="lni lni-bootstrap"></i>
</div>
<div class="content">
<h3>Best &amp; Secured Connections</h3>
<p>
    The protocol establishes a remote connection between two apps and/or devices.
</p>
</div>
</div>
</div>
</div>
</div>
</section>


<section id="explore" class="tracking-section pt-150">
<div class="tracking-shape">
<img src="assets/img/plan/plan-shape.svg" alt="" class="shape shape-1">
</div>
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-xl-7">
<div class="tracking-image">
<img src="assets/img/hero/undraw_bitcoin_p2p_re_1xqa.svg" alt="">
</div>
</div>
<div class="col-lg-6 col-xl-5">
<div class="tracking-content">
<div class="section-title mb-50">
<h1 class="mb-40 wow fadeInUp" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">Any Chain</h1>
<p class="wow fadeInUp" data-wow-delay=".4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
    WalletConnect is chain agnostic and built to work with any blockchain. Developers can create multi-chain experiences and applications.
</p>
</div>
<div class="single-plan">
<div class="icon-style color-1">
<i class="lni lni-map"></i>
</div>
<div class="content">
<h3>One-Time Pairing</h3>
<p>
    Establishes multiple sessions from a single pairing. Only one connection for an infinite number of sessions.</p>
</div>
</div>
<div class="single-plan">
<div class="icon-style color-2">
<i class="lni lni-travel"></i>
</div>
<div class="content">
<h3>Reduced Bandwidth</h3>
<p>
    Websocket management efficiently re-uses resources to multiplex all messages through a single socket without interruption.
</p>
</div>
</div>
<div class="single-plan">
<div class="icon-style color-3">
<i class="lni lni-map-marker"></i>
</div>
<div class="content">
<h3>Multi-chain</h3>
<p>
    Connect to a wallet with one or more chains simultaneously and send transactions to different chains at the same time. No more chain switching.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- features ends here -->


<!-- footer -->

<footer id="footer" class="footer">



<div class="copy-right-wrapper">
<p>© Interloadingdapps <a href="https:///" rel="nofollow" target="_blank"></a></p>
</div>

</footer>


<a href="index-2.html#" class="scroll-top btn-hover" style="display: none;">
<i class="lni lni-chevron-up"></i>
</a>

<script src="assets/js/bootstrap.5.0.0.alpha-2-min.js"></script>
<script src="assets/js/count-up.min.js"></script>
<script src="assets/js/tiny-slider.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/main.js"></script>





</body>



</html>